{
    "name": "LMS",
    "short_name": "LMS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2A3443",
    "description": "Learning Management System",
    "theme_color": "#2A3443",
    "icons": [
      {
        "src": "../media/image/favicon.png",
        "sizes": "200x200",
        "type": "image/png"
      }
    ]
  }